#Servidores testing, development y production
REACT_APP_DEV_MODE=development
REACT_APP_PROD_MODE=production
GENERATE_SOURCEMAP=false
REACT_APP_APP_LOCALHOST_URL=http://localhost:8000/api/
REACT_APP_APP_LOCALHOST_SERVER=http://164.90.150.208/api/