#Servidores testing, development y production
REACT_APP_DEV_MODE=development
REACT_APP_PROD_MODE=production
GENERATE_SOURCEMAP=false
APP_LOCALHOST_URL=http://localhost:8000/api/
APP_LOCALHOST_SERVER=http://localhost:8000/api/